tidak ada = set('gkda', 'ga', 'tdk', 'gk')
tidak mau = set('gamau')
saya = set('gua', 'sy')
sudah = set('udh')
membangun = set('membangun')
jalan = set('dalan')
juga = set('jg')
menjadi = set('mnjadi')
berdampak = set('brdampak')
itu = set('tu')
hanya = set('cm')
semua = set('semu')
tv = set('tipi')
tapi = set('tp')
dijadikan = set('dijadii')
yang = set('yg')
dibubuhkan = set('dibubuykeun')
kalau = set('kalo')
setelah = set('abis')
berjuta juta = set('juta')
takut = set('takutt')
bongkar = set('bonggkar')
lagi = set('lg')
hampir = set('hmpir')
triliun = set('T')
jadi = set('jd')
saja = set('sj')
dari = set('dri')
seseorang = set('seseorg')

dihilangin = set('dinggo', 'M', 'amp', 'ae', 'mah', 'Wassalam', 'wkwkwkwk', 'back', 'to', 'nature', 'Hilihhh', 'kan', 'yak', 'lah') 